{
	"ACTOR.TypeCharacter": "Character",
	"ACTOR.TypeMonster": "Monster",
	"ACTOR.TypeStronghold": "Stronghold",

	"ARMOR.BODY": "Körper",
	"ARMOR.HELMET": "Helm",
	"ARMOR.PART": "Körperteil",
	"ARMOR.RATING": "Bonus",
	"ARMOR.SHIELD": "Schild",
	"ARMOR.TOTAL": "Gesamt",

	"ARTIFACT.APPEARANCE": "Aussehen",
	"ARTIFACT.ARTIFACT_BONUS": "Artefaktbonus",
	"ARTIFACT.DESCRIPTION": "Beschreibung",
	"ARTIFACT.DRAWBACK": "Nachteil",

	"ATTACK.BLUNT": "Stumpf",
	"ATTACK.FEAR": "Furcht",
	"ATTACK.OTHER": "Andere",
	"ATTACK.SLASH": "Schnitt",
	"ATTACK.STAB": "Stich",

	"ATTRIBUTE.AGILITY": "Geschicklichkeit",
	"ATTRIBUTE.EMPATHY": "Empathie",
	"ATTRIBUTE.STRENGTH": "Stärke",
	"ATTRIBUTE.WITS": "Verstand",

	"BIO.AGE": "Alter",
	"BIO.BODY": "Körper",
	"BIO.CLOTHING": "Kleidung",
	"BIO.DARK-SECRET": "Dunkles Geheimnis",
	"BIO.EXPERIENCE": "Erfahrung",
	"BIO.FACE": "Gesicht",
	"BIO.KIN": "Volk",
	"BIO.NAME": "Name",
	"BIO.NOTE": "Notizen",
	"BIO.PRIDE": "Stolz",
	"BIO.PROFESSION": "Beruf",
	"BIO.REPUTATION": "Reputation",
	"BIO.WILLPOWER": "Willenskraft",

	"BUILDING.DESCRIPTION": "Beschreibung",
	"BUILDING.EFFECT": "Auswirkung",
	"BUILDING.NAME": "Name",
	"BUILDING.NUMBER": "Anzahl",
	"BUILDING.RAW_MATERIALS": "Rohstoffe",
	"BUILDING.REPUTATION": "Reputation",
	"BUILDING.REQUIREMENT": "Voraussetzung",
	"BUILDING.TIME": "Dauer",
	"BUILDING.TOOLS": "Werkzeuge",

	"CONDITION.COLD": "Unterkühlt",
	"CONDITION.HUNGRY": "Hungrig",
	"CONDITION.SLEEPY": "Müde",
	"CONDITION.THIRSTY": "Durstig",

	"CONSUMABLE.ARROWS": "PFEILE",
	"CONSUMABLE.FOOD": "NAHRUNG",
	"CONSUMABLE.TORCHES": "FACKELN",
	"CONSUMABLE.WATER": "WASSER",

	"CRITICAL_INJURY.EFFECT": "Auswirkung",
	"CRITICAL_INJURY.HEALING_TIME": "Heilungsdauer",
	"CRITICAL_INJURY.LETHAL": "Tödlich",
	"CRITICAL_INJURY.LIMIT": "Frist",
	"CRITICAL_INJURY.NAME": "Name",

	"CURRENCY.COPPER": "Kupfer",
	"CURRENCY.GOLD": "Gold",
	"CURRENCY.SILVER": "Silber",

	"DAMAGE": "Schaden",

	"ENCUMBRANCE": "Überlast",

	"GEAR.BONUS": "Bonus",
	"GEAR.COST": "Kosten",
	"GEAR.EFFECT": "Auswirkung",
	"GEAR.NAME": "Name",
	"GEAR.RAW_MATERIAL": "Rohstoffe",
	"GEAR.SUPPLY": "Verbreitung",
	"GEAR.TALENT": "Talent",
	"GEAR.TIME": "Zeit",
	"GEAR.TOOLS": "Werkzeuge",
	"GEAR.WEIGHT": "Gewicht",

	"HEADER.ARMOR": "RÜSTUNG",
	"HEADER.ATTACK": "ANGRIFFE",
	"HEADER.BODY": "KÖRPER",
	"HEADER.BUILDING": "GEBÄUDE",
	"HEADER.CLOTHING": "KLEIDUNG",
	"HEADER.CONDITION": "ZUSTÄNDE",
	"HEADER.CONSUMABLE": "VERBRAUCHSGÜTER",
	"HEADER.CRITICAL_INJURY": "KRITISCHE VERLETZUNGEN",
	"HEADER.CURRENCY": "MÜNZEN",
	"HEADER.DARK_SECRET": "DUNKLES GEHEIMNIS",
	"HEADER.FACE": "GESICHT",
	"HEADER.GEAR": "AUSRÜSTUNG",
	"HEADER.HIRELING": "MIETLINGE",
	"HEADER.PRIDE": "STOLZ",
	"HEADER.RAW_MATERIAL": "ROHSTOFFE",
	"HEADER.SPELL": "ZAUBERSPRÜCHE",
	"HEADER.TALENT": "TALENTE",
	"HEADER.WEAPON": "WAFFEN",

	"HIRELING.DESCRIPTION": "Beschreibung",
	"HIRELING.NAME": "Name",
	"HIRELING.NUMBER": "Anzahl",
	"HIRELING.SALARY": "Lohn",
	"HIRELING.SUPPLY": "Verbreitung",

	"ITEM.TypeArmor": "Armor",
	"ITEM.TypeBuilding": "Gebäude",
	"ITEM.TypeCriticalinjury": "Kritische Verletzung",
	"ITEM.TypeGear": "Ausrüstung",
	"ITEM.TypeHireling": "Mietling",
	"ITEM.TypeMonsterattack": "Monster Attack",
	"ITEM.TypeMonstertalent": "Monster Talent",
	"ITEM.TypeRawmaterial": "Rohstoffe",
	"ITEM.TypeSpell": "Zauberspruch",
	"ITEM.TypeTalent": "Talent",
	"ITEM.TypeWeapon": "Weapon",

	"MONSTER.ARMOR": "Rüstungsschutz",
	"MONSTER.DAMAGE_TYPE": "Schadenstyp",
	"MONSTER.DAMAGE": "Schaden",
	"MONSTER.DESCRIPTION": "Beschreibung",
	"MONSTER.DICE": "Würfel",
	"MONSTER.NAME": "Name",
	"MONSTER.RANGE": "Reichweite",

	"MOVEMENT": "Bewebung",

	"POWER_LEVEL": "Machtstufe",

	"PUSH": "STRAPAZIEREN!",

	"PUSHED": "Strapaziert",

	"RANGE.ARM": "Armeslänge",
	"RANGE.DISTANT": "Extrem",
	"RANGE.LONG": "Weit",
	"RANGE.NEAR": "Nah",
	"RANGE.SHORT": "Kury",

	"RAW_MATERIAL.SHELF_LIFE": "Haltbarkeit",

	"SKILL.ANIMAL_HANDLING": "Tierkunde",
	"SKILL.CRAFTING": "Handwerk",
	"SKILL.ENDURANCE": "Ausdauer",
	"SKILL.HEALING": "Heilen",
	"SKILL.INSIGHT": "Menschenkenntnis",
	"SKILL.LORE": "Wissen",
	"SKILL.MANIPULATION": "Manipulation",
	"SKILL.MARKSMANSHIP": "Fernkampf",
	"SKILL.MELEE": "Nahkampf",
	"SKILL.MIGHT": "Kraft",
	"SKILL.MOVE": "Bewegen",
	"SKILL.PERFORMANCE": "Darbietung",
	"SKILL.SCOUTING": "Auskundschaften",
	"SKILL.SLEIGHT_OF_HAND": "Fingerfertigkeit",
	"SKILL.STEALTH": "Heimlichkeit",
	"SKILL.SURVIVAL": "Überleben",

	"SPELL.DESCRIPTION": "Beschreibung",
	"SPELL.DURATION": "Dauer",
	"SPELL.INGREDIENT": "Komponente",
	"SPELL.NAME": "Name",
	"SPELL.RANGE": "Reichweite",
	"SPELL.RANK": "Rang",

	"STRONGHOLD.DEFENSE_RATING": "Verteidungsstufe",
	"STRONGHOLD.LOCATION": "Lage",

	"TAB.BIO": "BIO",
	"TAB.BUILDING": "GEBÄUDE",
	"TAB.COMBAT": "KAMPF",
	"TAB.GEAR": "AUSRÜSTUNG",
	"TAB.HIRELING": "MIETLING",
	"TAB.MAIN": "ALLGEMEIN",
	"TAB.NOTE": "NOTIZEN",
	"TAB.TALENT": "TALENTE",

	"TALENT.DESCRIPTION": "Beschreibung",
	"TALENT.NAME": "Name",
	"TALENT.RANK": "Rang",

	"WEAPON.1H": "1H",
	"WEAPON.2H": "2H",
	"WEAPON.BONUS": "Bonus",
	"WEAPON.CATEGORY": "Kategorie",
	"WEAPON.DAMAGE": "Schaden",
	"WEAPON.FEATURE": "Merkmal",
	"WEAPON.GRIP": "Grip",
	"WEAPON.MELEE": "Nah",
	"WEAPON.NAME": "Name",
	"WEAPON.RANGE": "Reichweite",
	"WEAPON.RANGED": "Fern",
	"WEAPON.SKILL_BONUS": "Fertigkeitenbonus",

	"WEIGHT.HEAVY": "Schwer",
	"WEIGHT.LIGHT": "Leight",
	"WEIGHT.REGULAR": "Normal",
	"WEIGHT.TINY": "Winzig"
}
